{
  "name": "RemodelaT Venezuela",
  "short_name": "RemodelaT",
  "description": "Reformas integrales, cocinas y baños con estándares europeos en Valencia, San Diego, Carabobo y Caracas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14120e",
  "theme_color": "#14120e",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}